<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30332E"
    android:padding="16dp">

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="104dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="776dp"
        android:background="#167574"
        android:text="HOME"
        android:textColor="#FFFFFF" />


</RelativeLayout>