<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#30332E"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/productIdEditText"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="16dp"
        android:background="#F9DB6D"
        android:hint="Enter Product ID"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#167574" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/productIdEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="#06D6A0"
        android:text="Fetch Data"
        android:textColor="#000000" />

    <!-- New Button for showing all information -->
    <Button
        android:id="@+id/showAllButton"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#06D6A0"
        android:text="Show All"
        android:textColor="#000000" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showAllButton"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2">

        <Button
            android:id="@+id/addStockButton"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#06D6A0"
            android:text="Add Stock"
            android:textColor="#000000" />

        <Button
            android:id="@+id/moveStockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#06D6A0"
            android:text="Move Stock"
            android:textColor="#000000" />

        <Button
            android:id="@+id/sellStockButton"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#06D6A0"
            android:text="Sell Stock"
            android:textColor="#000000" />

        <Button
            android:id="@+id/adjustStockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#06D6A0"
            android:text="Adjust Stock"
            android:textColor="#000000" />



    </GridLayout>

</RelativeLayout>
