<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30332E">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Turq"
        android:elevation="4dp"
        android:gravity="end"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:text="Adjust Stock"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="104dp"
            android:layout_height="66dp"
            android:layout_gravity="end"
            android:background="@color/Turq"
            android:text="HOME"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:iconifiedByDefault="false"
            android:queryHint="Search for items"
            android:textColorHint="#B0BEC5"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="8dp" />

    </RelativeLayout>
</RelativeLayout>
